VONAGE_API_KEY         = "3a6a05e2"
VONAGE_API_SECRET      = "uiaV@Ch35"
VONAGE_APPLICATION_ID  = "d1dd5d58-f113-45d8-b4a3-fe2c1aa16d66"
VONAGE_PRIVATE_KEY_PATH = "private.key"
VONAGE_FROM_NUMBER = "12345678901"
BASE_URL = "https://crystle-unubiquitous-etsuko.ngrok-free.dev"

# Sarvam AI Configuration
SARVAM_API_KEY = "sk_1q8t02gh_pXaWELrVOfyOgFlWd3e9AFRa"

# Gemini AI Configuration
GEMINI_API_KEY = "AIzaSyCyePqnCReVGri4p64UuX47kHE1gsDPPeQ"